<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-05-16T11:19:49</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2018-08-07T12:23:03</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="cd00" />
    <option name="FILESTATUS_MODIFIED" value="88ff" />
    <option name="FILESTATUS_addedOutside" value="cd00" />
    <option name="FILESTATUS_modifiedOutside" value="88ff" />
  </colors>
</scheme>