<scheme name="Default gray" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-01-09T12:35:47</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.2.0.0</property>
    <property name="modified">2018-01-09T12:36:54</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="f2f2f2" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="f2f2f2" />
      </value>
    </option>
  </attributes>
</scheme>